worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    root /dist;
    charset utf-8;

    # Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Compression
    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 4096;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
